[options]
dev = reload
admin_passwd = admin
master_passwd = admin
db_user = openerp
db_password = openerp
db_port = 5432
db_host = localhost
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 1169
addons_path = odoo/odoo/addons,odoo/addons,extra_addons,project
;addons_path = odoo/odoo/addons,odoo/addons,extra_addons,project
;data_dir=var/filestore/
